<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-Uw-gFl">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="73" id="uaX-6X-inS" customClass="MyTableViewCell" customModule="boxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaX-6X-inS" id="Kej-J8-EUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-c6-4Zy">
                                                    <rect key="frame" x="30" y="21" width="354" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBB-c6-4Zy" secondAttribute="trailing" constant="10" id="EMg-e6-opG"/>
                                                <constraint firstItem="kBB-c6-4Zy" firstAttribute="leading" secondItem="Kej-J8-EUw" secondAttribute="leadingMargin" constant="10" id="KZ3-b4-kBS"/>
                                                <constraint firstItem="kBB-c6-4Zy" firstAttribute="top" secondItem="Kej-J8-EUw" secondAttribute="topMargin" constant="10" id="bWh-wy-h3d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kBB-c6-4Zy" secondAttribute="bottom" constant="10" id="div-Ae-ITF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="movieName" destination="kBB-c6-4Zy" id="9cV-WK-G8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYYMMDD형식으로 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-du-vXL">
                                <rect key="frame" x="20" y="69" width="301" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Ghq-X6-krW"/>
                                    <constraint firstAttribute="height" constant="43" id="bWt-8t-2TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-DD-m57">
                                <rect key="frame" x="348" y="69" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HST-X6-QZu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4f-K3-lVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHY-Uw-gFl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AAP-WQ-gVj"/>
                            <constraint firstItem="kHY-Uw-gFl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NeA-uA-TTO"/>
                            <constraint firstItem="W4S-du-vXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V1M-MC-xu7"/>
                            <constraint firstItem="W4S-du-vXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WpB-C6-dl4"/>
                            <constraint firstItem="kHY-Uw-gFl" firstAttribute="top" secondItem="W4S-du-vXL" secondAttribute="bottom" constant="35" id="XCm-00-0Tr"/>
                            <constraint firstItem="6eH-DD-m57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="cya-xr-KvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eH-DD-m57" secondAttribute="trailing" constant="20" id="dEr-CF-cu0"/>
                            <constraint firstItem="W4S-du-vXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="glo-fa-8nv"/>
                            <constraint firstItem="kHY-Uw-gFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQN-or-pgC"/>
                            <constraint firstItem="6eH-DD-m57" firstAttribute="leading" secondItem="W4S-du-vXL" secondAttribute="trailing" constant="27" id="qFK-BX-wi8"/>
                            <constraint firstItem="W4S-du-vXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="rhX-IW-cgK"/>
                            <constraint firstItem="6eH-DD-m57" firstAttribute="leading" secondItem="W4S-du-vXL" secondAttribute="trailing" constant="27" id="wOG-CD-twK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateInput" destination="W4S-du-vXL" id="3wS-sD-RU6"/>
                        <outlet property="table" destination="kHY-Uw-gFl" id="nIN-3H-JM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
